<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="m328 TQFP-1" mainComp="false" Show_id="true" Show_Val="false" Pos="652,532" rotation="0" hflip="1" vflip="1" label="m328 TQFP-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="672,436" rotation="-90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="748,436" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="588,400" rotation="0" hflip="1" vflip="1" label="Rail-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Oscope" CircId="Oscope-19" mainComp="false" Show_id="false" Show_Val="false" Pos="860,492" rotation="0" hflip="1" vflip="1" label="Oscope-19" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="672,400" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="672,476" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="748,460" />

<item itemtype="Connector" uid="Connector-6" startpinid="Rail-5-outnod" endpinid="Node-11-0" pointList="604,400,672,400" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-3-lPin" endpinid="Node-11-1" pointList="748,420,748,400,672,400" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-11-2" endpinid="Resistor-2-rPin" pointList="672,400,672,420" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-3-rPin" endpinid="Node-27-0" pointList="748,452,748,460" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-2-lPin" endpinid="Node-24-0" pointList="672,452,672,476" />

<item itemtype="Connector" uid="Connector-23" startpinid="Oscope-19-Pin1" endpinid="Node-24-1" pointList="772,476,672,476" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-24-2" endpinid="m328 TQFP-1-PORTC5" pointList="672,476,672,500,700,500,700,524" />

<item itemtype="Connector" uid="Connector-26" startpinid="Oscope-19-Pin0" endpinid="Node-27-1" pointList="772,444,772,460,748,460" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-27-2" endpinid="m328 TQFP-1-PORTC4" pointList="748,460,748,496,708,496,708,524" />

</circuit>