<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="m328 TQFP-1" mainComp="false" Show_id="true" Show_Val="false" Pos="716,456" rotation="0" hflip="1" vflip="1" label="MCU_TRANSMISSOR" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Users/Aluno/Documents/Atmel Studio/7.0/portifolio_mic/aula4_uart.tx/Debug/aula4_uart.tx.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Oscope" CircId="Oscope-2" mainComp="false" Show_id="false" Show_Val="false" Pos="948,460" rotation="0" hflip="1" vflip="1" label="Oscope-2" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="12638745721" TimPos="510599040,1066501534,510599040,510599040," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="1" Filter="0.1 V" Trigger="1" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="MCU" CircId="m328 TQFP-10" mainComp="false" Show_id="true" Show_Val="false" Pos="632,552" rotation="0" hflip="1" vflip="1" label="MCU_RECEPTOR" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Users/Aluno/Documents/Atmel Studio/7.0/portifolio_mic/aula4_uart.rx/Debug/aula4_uart.rx.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="false" Show_Val="false" Pos="636,752" rotation="-270" hflip="1" vflip="1" label="Led-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="false" Show_Val="false" Pos="684,752" rotation="90" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="false" Show_Val="false" Pos="792,744" rotation="90" hflip="1" vflip="1" label="Led-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="692,840" rotation="0" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="584,696" rotation="90" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="656,712" rotation="90" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="748,708" rotation="90" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="704,680" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="716,784" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="712,784" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="736,412" />

<item itemtype="Connector" uid="Connector-26" startpinid="m328 TQFP-10-PORTB1" endpinid="Resistor-23-lPin" pointList="680,648,680,696,656,696" />

<item itemtype="Connector" uid="Connector-27" startpinid="m328 TQFP-10-PORTB2" endpinid="Resistor-24-lPin" pointList="688,648,688,692,748,692" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-22-rPin" endpinid="Led-17-lPin" pointList="584,712,584,736,636,736" />

<item itemtype="Connector" uid="Connector-29" startpinid="Resistor-23-rPin" endpinid="Led-18-lPin" pointList="656,728,656,736,684,736" />

<item itemtype="Connector" uid="Connector-30" startpinid="Resistor-24-rPin" endpinid="Led-19-lPin" pointList="748,724,792,724,792,728" />

<item itemtype="Connector" uid="Connector-25" startpinid="m328 TQFP-10-PORTB0" endpinid="Node-47-0" pointList="672,648,672,680,704,680" />

<item itemtype="Connector" uid="Connector-46" startpinid="Oscope-2-Pin1" endpinid="Node-47-1" pointList="860,444,828,444,828,680,704,680" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-47-2" endpinid="Resistor-22-lPin" pointList="704,680,584,680" />

<item itemtype="Connector" uid="Connector-49" startpinid="Led-18-rPin" endpinid="Node-54-0" pointList="684,768,684,784,712,784" />

<item itemtype="Connector" uid="Connector-50" startpinid="Led-17-rPin" endpinid="Node-51-1" pointList="636,768,636,784,716,784" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-51-2" endpinid="Ground-20-Gnd" pointList="716,784,716,824,692,824" />

<item itemtype="Connector" uid="Connector-53" startpinid="Led-19-rPin" endpinid="Node-54-1" pointList="792,760,792,784,712,784" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-54-2" endpinid="Node-51-0" pointList="712,784,716,784" />

<item itemtype="Connector" uid="Connector-9" startpinid="m328 TQFP-1-PORTD1" endpinid="Node-57-0" pointList="740,448,740,412,736,412" />

<item itemtype="Connector" uid="Connector-56" startpinid="m328 TQFP-10-PORTD0" endpinid="Node-57-1" pointList="664,544,664,412,736,412" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-57-2" endpinid="Oscope-2-Pin0" pointList="736,412,860,412" />

<item itemtype="Connector" uid="Connector-12" startpinid="m328 TQFP-1-PORTD2" endpinid="m328 TQFP-1-PORTD2" pointList="732,448,732,452,736,452" />

</circuit>