<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="m328 TQFP-1" mainComp="false" Show_id="true" Show_Val="false" Pos="844,616" rotation="0" hflip="1" vflip="1" label="m328 TQFP-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Clock" CircId="Clock-2" mainComp="false" Show_id="false" Show_Val="false" Pos="792,564" rotation="0" hflip="1" vflip="1" label="Clock-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Voltage="5 V" Freq="1000 Hz" Always_On="false" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="844,476" rotation="-90" hflip="1" vflip="1" label="Switch-3" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" Key="a" />

<item itemtype="Rail" CircId="Rail-7" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="784,460" rotation="0" hflip="1" vflip="1" label="Rail-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="844,520" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="788,544" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="964,632" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="false" Show_Val="false" Pos="1008,664" rotation="0" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="1024,704" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="844,500" />

<item itemtype="Connector" uid="Connector-5" startpinid="Clock-2-outnod" endpinid="m328 TQFP-1-PORTD3" pointList="808,564,836,564,836,632" />

<item itemtype="Connector" uid="Connector-8" startpinid="Rail-7-outnod" endpinid="Switch-3-switch0pinN" pointList="800,460,844,460" />

<item itemtype="Connector" uid="Connector-11" startpinid="Switch-3-pinP0" endpinid="Node-13-0" pointList="844,492,844,500" />

<item itemtype="Connector" uid="Connector-12" startpinid="Ground-10-Gnd" endpinid="Resistor-9-rPin" pointList="788,528,844,528,844,536" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-13-2" endpinid="Resistor-9-lPin" pointList="844,500,844,504" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-13-1" endpinid="m328 TQFP-1-PORTD2" pointList="844,500,860,500,860,608" />

<item itemtype="Connector" uid="Connector-17" startpinid="m328 TQFP-1-PORTC1" endpinid="Resistor-16-lPin" pointList="940,632,948,632" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-16-rPin" endpinid="Led-18-lPin" pointList="980,632,980,664,992,664" />

<item itemtype="Connector" uid="Connector-21" startpinid="Led-18-rPin" endpinid="Ground-19-Gnd" pointList="1024,664,1024,688" />

</circuit>